[flake8]
max-line-length = 120
exclude = .git,.gitignore,.dockerignore,*.pot,*.py[co],__pycache__,.ipython,venv,env,.envs,migrations,celerybeat.pid,README.rst,LICENSE,

[coverage:run]
include = cexio/*
omit = *migrations*, *tests*

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
